0100 "الفرقدان" _("The Two Oryx Calves")
0200 "فأس الرحى" _("The Axe Of The Grindstone")
0300 "بنات نعش" _("Daughters Of Na'sh")
0400 "الظباء وأولاد الظباء" _("The Gazelles And Their Youngsters")
0410 "القفزة الأولى" _("The First Leap")
0420 "القفزة الثانية" _("The Second Leap")
0430 "القفزة الثالثة" _("The Third Leap")
0501 "الفارطان" _("The Two Preceding To The Water")
0500 "الحوض" _("The Pool")
0600 "الذئبان" _("The Two Wolves")
0601 "أظفار الذئب" _("The Wolf Claws")
0700 "العوائذ" _("The Mother Camels")
0800 "الأثافي" _("The Three Stone Support")
0900 "القدر" _("The Pot")
1000 "الراعي الشمالي والشاء" _("The Shepherd And The Sheep")
1001 "كوكبا الفرق" _("The Two Separated Stars")
1100 "ذو السلاح" _("The Armed One")
1101 "الرمح" _("The Spear")
1200 "السماك الأعزل" _("The Unarmed One")
1300 "الضباع وأولاد الضباع" _("The Hyenas And Their Youngsters")
1400 "قصعة المساكين" _("The Bowl Of The Poor")
1500 "الروضة والأغنام" _("The Desert Garden And The Goats")
1501 "النسق الشآمي" _("The Northern Line")
1502 "النسق اليماني" _("The Southern Line")
1600 "النسر الواقع" _("The Landing Eagle")
1700 "النسر الطائر" _("The Flying Eagle")
1800 "الفوارس" _("The Knights")
1900 "الناقة" _("The She-Camel")
1901 "رأس الناقة" _("Head Of The She-Camel")
1902 "عنق الناقة" _("Neck Of The She-Camel")
1903 "يدا الناقة" _("Legs Of The She-Camel")
2000 " " _("Al-Thurayya")
2001 "سنام الناقة - الكف الخضيب" _("The She-Camel's Hump - The Henna Tinted Hand")
2002 "العاتق" _("The Shoulder Blade")
2003 "المنكب" _("The Shoulder")
2004 "العضد" _("The Arm")
2005 "المرفق" _("The Elbow")
2006 "الساعد" _("The Forearm")
2007 "المعصم" _("The Wrist")
2008 "الكف الجذماء" _("The Leprous Hand")
2100 "العيوق والأعلام" _("Al-Ayyuq And The Posts")
2200 "الخباء الشآمي" _("The Northern Tent")
2300 "القعود" _("The Young Camel")
2400 "عناق الأرض" _("The Caracal")
2500 "الدلو" _("The Well Bucket")
2501 "الكرب" _("The Bucket Rope Knot")
2502 "الفرغ المقدم" _("The Front Bucket Mouth")
2504 "الفرغ المؤخر" _("The Rear Bucket Mouth")
2506 "الرشاء" _("The Bucket Rope")
2550 "الحوت" _("The Fish")
2560 "بلدة الثعلب" _("The Empty Place Of The Fox")
2600 "الحمل" _("The Lamb")
2601 "الأيبسان" _("The Two Forelegs Of The Lamb")
2602 "الشرطان" _("The Two Signs")
2603 "البطين" _("The Little Abdomen")
2604 "الثريا" _("Al-Thurayya")
2701 "الدبران" _("Al-Dabaran")
2702 "كلبا الدبران" _("The Two Dogs Of Al-Dabaran")
2703 "القلاص" _("The Young She-Camels")
2800 "الأسد" _("The Lion")
2801 "الذراع المقبوضة" _("The Retracted Arm")
2802 "الذراع المبسوطة" _("The Extended Arm")
2803 "النثرة" _("The Nostrils")
2804 "الطرف" _("The Eyes")
2805 "الجبهة" _("The Forehead")
2806 "الزبرة" _("The Mane")
2808 "العوا" _("The Bend")
2810 "الغفر" _("The Cover")
2811 "الهلبة" _("The Tassel")
2902 "الإكليل" _("The Diadem")
2906 "الشولة" _("The Scorpion's Sting")
2900 "العقرب" _("The Scorpion")
3000 "النعائم" _("The Ostriches")
3001 "النعام الوارد" _("The Ostriches Drinking At The River")
3002 "النعام الصادر" _("The Ostriches Leaving The River")
3003 "الأدحي - القلادة" _("The Ostrich Nest - The Necklace")
3004 "القبة" _("The Dome-Like Tent")
3005 "البلدة" _("The Empty Place")
3100 "سعد الذابح" _("The Lucky Star Of The Slaughterer")
3200 "سعد بلع" _("The Lucky Star Of The Swallower")
3300 "سعد السعود" _("The Luckiest Of The Lucky Stars")
3400 "سعد الأخبية" _("The Lucky Star Of The Tents")
3500 "سعد ناشرة" _("The Lucky Star Of Nashira")
3600 "سعد الملك" _("The Lucky Star Of The King")
3700 "سعد البهام" _("The Lucky Star Of The Young Sheep")
3800 "سعد الهمام" _("The Lucky Star Of The One With Great Endeavour")
3900 "سعد البارع" _("The Lucky Star Of The Excellent One")
4000 "سعد مطر" _("The Lucky Star Of Matar")
4100 "الربق" _("The Ringed Rope")
4201 "الهقعة" _("The Circular Mark‎")
4202 "النظم" _("The String")
4203 "الجواري" _("The Young Maids")
4204 "ذوائب الجوزاء" _("Hair Braids Of Al-Jawza")
4205 "قوس الجوزاء" _("Bow Of Al-Jawza")
4206 "الهنعة" _("The Downward Bend")
4207 "التحايي" _("Stars Of Abundant Rain")
4200 "الجوزاء" _("Al-Jawza")
4300 "كرسي الجوزاء المقدم" _("The Front Footstool Of Al-Jawza")
4400 "كرسي الجوزاء المؤخر" _("The Rear Footstool Of Al-Jawza")
4500 "العذارى" _("The Virgins")
4600 "الأغربة" _("The Ravens")
4700 "النعامات" _("The Ostriches")
4800 "أدحي النعام والبيض والقيض" _("The Ostriches Nest, The Eggs And Egg Shells")
4900 "البقر" _("The Oryxes")
5000 "الشراسيف" _("The Tied Camels")
5100 "المعلف" _("The Trough")
5200 "الخباء اليماني" _("The Southern Tent")
5300 "الشماريخ" _("The Date Clusters")
5400 "الخيل وأفلاء الخيل" _("The Horses And The Foals")
5500 "الصردان" _("The Two Shrikes")
5600 "اليمامتان" _("The Two Doves")
5700 "الظليمان" _("The Two Male Ostriches")
5800 "الرئال" _("The Young Ostriches")
5900 "المكاكي" _("The Larks")
6000 "القطا" _("The Sandgrouses")
6100 "العانة" _("The Wild Asses")
6200 "السلم" _("The Ladder")
